{
  "headers": [
    {
      "source": "/(.*)\\.(webp|avif|png|jpg|jpeg|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }]
    },
    {
      "source": "/(css|js)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    }
  ]
}
